EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/EAGLE/projects/KEZ-projekt/projekt.brd

Start at      : 22:24:35 (12.04.2023)
End at        : 00:58:54 (14.04.2023)
Elapsed time  : 1d 02:34

Signals       :    56   RoutingGrid: 11.811 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   264888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  1d 02:34
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       111       111       111       111       111       111
Vias              :         0         0         5         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
